# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://localhost/javarushtest
app.jdbc.username=root
app.jdbc.password=15011987

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml